.cart-container{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: minmax(50px, auto) 1fr minmax(150px, auto) / 1fr;
}

.cart-main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.empty-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.cart-header {
    font-size: 2rem;
}

.cart-icon {
    width: 30%;
}

.cart-message {
    font-size: 1.5rem;
}