.modal {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.7s forwards;
  
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.btn-close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    border: 1px solid var(--primary-green);
    border-radius: var(--radius);
    background-color: transparent;
    font-size: 1rem;
    color: var(--primary-green);
    font-weight: 600;
    padding: 3px 8px;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background-color: var(--primary-green);
    color: white;
}

.order-section {
    position: relative;
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--radius);
    opacity: 0;
    transform: scale(0.5); 
    animation: scaleIn 0.4s ease-out forwards;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.order-info {
    width: 100%;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1.5fr repeat(3, 1fr);
    align-items: center;

}

.order-info p {
    padding-left: 1rem;
}

.info-title {
    grid-column: 1/3;
    justify-self: center;
    font-size: 1.2rem;
    text-decoration: underline;
    text-underline-offset: 2px; 
    
}

.foto {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/5;
}

.order-name {
    font-weight: 800;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    border-top: 1px solid var(--dark-gray);
}